<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://livehttpheaders/skin/livehttpheaders.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % generatorHelpDTD SYSTEM "chrome://livehttpheaders/locale/generator.dtd" >
  %generatorHelpDTD;
  <!ENTITY space "<xul:box width='5px' />" >
]>
<window title="&generator.button.help;"
  id="GeneratorHelp"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="500"
  height="500"
>

<!--
It is not clear to me why space will be dropped at same points in the
following document.  Thus the hack with %space; .
-->


<h1>L'outil Générateur</h1>

<p>
L'outil &space;<b>Générateur</b>&space;
est une extension à &space;<b>LiveHTTPHeaders</b>.
Il peut être utilisé pour générer un jeu d'essai pour des programmes comme &space;
<a href="http://httpd.apache.org/test/flood/" target="to-browser">Apache-Flood</a>
&space; ou tout autre outil de test pour les sites web.
</p>
<p>
L'idée est de ramasser toutes les pages visitées par Mozilla et de les conserver
dans un fichier au format ASCII.  Ensuite, il suffira de modifier ce fichier afin de l'adapter au logiciel d'essai désiré.
Ainsi, au lieu de coder vous même le jeu d'essai, il suffit de laisser le fureteur ramasser les pages à mesure que vous furetez dans le site à tester.
</p>
<p>
<b>BOGUES</b>&#160;:
Les redirections ne sont pas liées entre elles.  Ceci cause un problème avec les filtres (voir ci-dessous pour de plus amples explications).
</p>


<h2>Liste des options</h2>

<dl>

  <dt>&generator.option.redirect;</dt>
  <dd>&generator.popup.redirect;.
    <br/>
    Normalement, vous ne devriez pas cocher cette option, tout au moins
    si votre serveur supporte les redirections. 
  </dd>

  <dt>&generator.option.invalid;</dt>
  <dd>&generator.popup.invalid;.
    <br/>
    Ces codes indiquent les erreurs clients et / ou serveurs.  Voir le  &space;
    <a href="http://www.faqs.org/rfcs/rfc2616.html" target="to-browser">RFC 2616</a>.
    <br/>
    <b>BOGUE</b>&#160;: Ne fonctionne pas correctement lorsque les requêtes sont redirigées.
  </dd>

  <dt>&generator.option.image;</dt>
  <dd>&generator.popup.image;.
    <br/>
    <b>BOGUE</b>&#160;: Ne fonctionne pas correctement lorsque les requêtes sont rediri
gées.
  </dd>

  <dt>&generator.option.css;</dt>
  <dd>&generator.popup.css;.
    <br/>
    <b>BOGUE</b>&#160;: Ne fonctionne pas correctement lorsque les requêtes sont rediri
gées.
  </dd>

  <dt>&generator.option.skipped;</dt>
  <dd>&generator.popup.skipped;.
    <br/>
    Cette option affiche les types de requêtes non cochés mais ajoute un 
    commentaire &space;<b>#...#</b>&space; en avant de la requête afin d'en 
    faciliter le filtrage par la suite.
  </dd>

  <dt>&generator.option.request;</dt>
  <dd>&generator.popup.request;.
    <br/>
    Les filtres ci-dessus sont actuellement attachés aux réponses HTTP reçues 
    à partir d'Internet.
    Cependant, lorsque possible, Mozilla récupère certaines pages à partir
    de sa cache plutôt que sur l'Internet.  Cette option permet d'afficher
    les requêtes provenant de la cache en plus de celles provenant d'Internet.
    <br/>
    <b>Limitation</b>&#160;:
    Cette option affiche toujours un commentaire &space;<b>#...#</b>&space;
    et n'est pas affectée par l'option &generator.option.skipped;.
  </dd>

</dl>


<h2>Format</h2>

Toutes les requêtes sont affichées sur une seule ligne dans le format suivant&#160;:
<pre>
[commentaire] méthode URL [données]
</pre>
Les éléments d'une ligne sont séparés par des espaces.
Description des éléments&#160;:
<dl>
<dt>commentaire</dt><dd>
Les commentaires sont affichés si&#160;:
&space;<i>&generator.option.skipped;</i>&space; et / ou
&space;<i>&generator.option.request;</i>&space; sont cochés.
Le format est &space;<code>#nom#</code>,
où &space;<i>nom</i>&space; est fonction du type de requête (image, css, etc).
</dd>
<dt>méthode</dt><dd>
  La méthode utilisée dans la requête HTTP&#160;: habituellement GET ou POST.
</dd>
<dt>URL</dt><dd>
  L'URL demandé.
  <br/><b>Note</b>&#160;:
  L'URL peut commencer par &space;<code>http://</code>&space; ou non.
  Ceci dépend si Mozilla est configuré pour utiliser ou non les proxies.
</dd>
<dt>données</dt><dd>
  Pour les requêtes utilisant la méthode POST, ce champ optionnel contient les
  données transmises en mode POST.
  Ces données sont codées comme suit&#160;: &space; <code>opt1&amp;opt2&amp;...</code>
</dd>
</dl>


<h2>Auteur</h2>

Stefan Trcek, ABAS Software AG


<h2>Licence</h2>

<p>
  Copyright(c) 2004 &space;<a href="http://www.abas.de" target="to-browser">ABAS Software AG</a><br/>
  basé sur LiveHTTPHeaders Copyright(c) 2002-2003 Daniel Savard.
</p>
<p>
  Ce programme est un logiciel libre.  Vous pouvez le redistribuer et / ou le
  modifier sous les termes de la licenses GNU General Public License (GPL) comme 
  publié par la Free Software Foundation.  Vous pouvez utiliser, à votre choix,
  la version 2 de la GPL ou une version plus récente de la GPL.
</p>

</window>
