<?xml version="1.0" encoding="windows-1251"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://livehttpheaders/skin/livehttpheaders.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % generatorHelpDTD SYSTEM "chrome://livehttpheaders/locale/generator.dtd" >
  %generatorHelpDTD;
  <!ENTITY space "<xul:box width='5px' />" >
]>
<window title="&generator.button.help;"
  id="GeneratorHelp"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="500"
  height="500"
>

<!--
It is not clear to me why space will be dropped at same points in the
following document.  Thus the hack with %space; .
-->


<h1>The Generator Tool</h1>

<p>
&space;<b>Генератор</b>&space; -
 это дополнение к &space;<b>LiveHTTPHeaders</b>.
Оно может использоваться для создания файлов загрузки для программ типа &space;
<a href="http://httpd.apache.org/test/flood/" target="to-browser">Apache-Flood</a>
&space; или других подобных программ.
</p>
<p>
Здачей Генератора является создание тектового файла со списком всех HTTP заголовков для передачи во внешнее приложение.

</p>
<p>
<b>БАГИ</b>:
В настоящее время переадресованные запросы не связаны вместе.
</p>


<h2>Список опций</h2>

<dl>

  <dt>&generator.option.redirect;</dt>
  <dd>&generator.popup.redirect;.
    <br/>
    Обычно нет необходимости во включении этой опции,
    по крайнией мере если сервер поодерживает переадресацию.
  </dd>

  <dt>&generator.option.invalid;</dt>
  <dd>&generator.popup.invalid;.
    <br/>
    Эти коды отображают ошибки на сервере и у клента. Смотри &space;
    <a href="http://www.faqs.org/rfcs/rfc2616.html" target="to-browser">RFC 2616</a>.
    <br/>
    <b>БАГ</b>: Не работает правильно, если запросы - переадресованные.
  </dd>

  <dt>&generator.option.image;</dt>
  <dd>&generator.popup.image;.
    <br/>
    <b>БАГ</b>: Не работает правильно, если запросы - переадресованные.
  </dd>

  <dt>&generator.option.css;</dt>
  <dd>&generator.popup.css;.
    <br/>
    <b>БАГ</b>: Не работает правильно, если запросы - переадресованные.
  </dd>

  <dt>&generator.option.skipped;</dt>
  <dd>&generator.popup.skipped;.
    <br/>
    Эти запросы отображаются в форме комментраия в виде
    &space;<b>#что-нибудь#</b>&space; в начале
    строки и позже могут быть легко отфильтрованы.
  </dd>

  <dt>&generator.option.request;</dt>
  <dd>&generator.popup.request;.
    <br/>
    В настоящее время фильтры применяются к HTTP-ответам,
    поэтому мы и ориентируемся на них.
    Но иногда Mozilla сверяется со своим внутренним кешем,
    даже если он отключен или пуст.
    Поэтому в этом случае ответов не будет.
    <br/>
    <b>Предупреждение</b>:
    Эта опция всегда отображается в форме 
    комментария и не зависит от опции 
     &generator.option.skipped;.
  </dd>

</dl>


<h2>Формат</h2>

Все запрсы отображаются каждый в одну строку,
которая отображается в таком формате:
<pre>
[комментарий] метод url [данные]
</pre>
Эти элементы разделяются в строке пробелом.
 Описание элементов:
<dl>
<dt>комментарий</dt><dd>
Комментрарии будут отображаться, если включены опции на отображение
&space;<i>&generator.option.skipped;</i>&space; или
&space;<i>&generator.option.request;</i>&space;.
Формат: &space;<code>#somewhat#</code>,
где  &space;<i>somewhat</i>&space; 
определяет категорию этого запроса.
</dd>
<dt>метод</dt><dd>
  HTTP-метод, обычно GET или POST.
</dd>
<dt>url</dt><dd>
  Запрошенный URL.
  <br/><b>Замечание</b>:
  Может начинаться как с &space;
  <code>http://</code>&space; так и без него.
  Зависит от вашего браузера и используемого прокси-сервера.
</dd>
<dt>данные</dt><dd>
  Дополнительный сегмент данных для метода POST.
  Выглядит как &space; <code>opt1&amp;opt2&amp;...</code>
</dd>
</dl>


<h2>Автор</h2>

Stefan Trcek, ABAS Software AG


<h2>Лицензия</h2>

<p>
  Copyright(c) 2004 &space;<a href="http://www.abas.de" target="to-browser">ABAS Software AG</a><br/>
  based on LiveHTTPHeaders Copyright(c) 2002-2003 Daniel Savard.
</p>
<p>
  This program is free software; you can 
  redistribute it and/or modify it under
  the terms of the GNU General Public 
  License as published by the Free
  Software Foundation; either version 2 of the License, or (at your option) 
  any later version.
</p>

</window>
