<?xml version="1.0"?>
<!-- 
  **** BEGIN LICENSE BLOCK ****
  Copyright(c) 2002-2003 Daniel Savard.

  LiveHTTPHeaders: this programs have two purpose
  - Add a tab in PageInfo to show http headers sent and received 
  - Add a tool that display http headers in real time while loading pages

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free
  Software Foundation; either version 2 of the License, or (at your option) 
  any later version.

  This program is distributed in the hope that it will be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
  more details.
  
  You should have received a copy of the GNU General Public License along with
  this program; if not, write to the Free Software Foundation, Inc., 59 Temple
  Place, Suite 330, Boston, MA 02111-1307 USA
  **** END LICENSE BLOCK ****
-->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://livehttpheaders/skin/livehttpheaders.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://livehttpheaders/locale/livehttpheaders.dtd" >
<window title="&livehttpheaders.live.title;"
  id="LiveHTTPSideBar"
  windowtype="global:LiveHTTPSideBar"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="750"
  height="500"
  onload="startHeaderInfoLive()"
  onunload="stopHeaderInfoLive()">
<script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" />
<script type="application/x-javascript" src="chrome://livehttpheaders/content/LiveHTTPHeaders.js" />
<script type="application/x-javascript" src="chrome://livehttpheaders/content/headerinfo.js" />

<html:link rel="icon" href="chrome://livehttpheaders/skin/favicon.ico" />

  <popupset id="popupset">
    <popup id="headerinfo-context">
      <menuitem label="&livehttpheaders.live.copy;"
                observes="datapresent"
                oncommand="oHeaderInfoLive.copy();" />
      <menuitem label="&livehttpheaders.live.selectblock;"
                observes="datapresent"
                oncommand="oHeaderInfoLive.selectBlock();" />
      <menuitem label="&livehttpheaders.live.selectall;"
                observes="datapresent"
                oncommand="oHeaderInfoLive.selectAll();" />
      <menuseparator/>
      <menuitem label="&livehttpheaders.menu.saveselection;"
                observes="datapresent"
                oncommand="oHeaderInfoLive.saveSelection();" />
      <menuitem label="&livehttpheaders.menu.saveall;"
                observes="datapresent"
                oncommand="oHeaderInfoLive.saveAll();" />
      <menuseparator/>
      <menuitem label="&livehttpheaders.live.clear;"
                observes="datapresent"
                oncommand="oHeaderInfoLive.clear();" />
      <!--
      <menuseparator/>
      <menuitem label="&livehttpheaders.live.replay;"
                observes="datapresent"
                oncommand="oHeaderInfoLive.replay();"
                tooltiptext="&livehttpheaders.live.replay.tips;" />
      -->
    </popup>
  </popupset>

  <broadcasterset id="broadcasterset">
    <broadcaster id="datapresent" disabled="true" />
  </broadcasterset>

  <!-- LiveHTTPHeaders -->
  <vbox flex="1" id="livehttpheaders-live-tab-box">
    <separator class="thin"/>
      <tree id="headerinfo-dump" flex="1" aclass="inset" seltype="multiple"
            hidecolumnpicker="true" context="headerinfo-context"
            onselect="oHeaderInfoLive.onselect();">
        <treecols>
          <treecol persist="hidden width" flex="1"
                   id="headerinfo-response-name" primary="true"
                   label="&livehttpheaders.live.headers;"/>
        </treecols>
        <treechildren flex="1"/>
      </tree>
      <scrollbar id="headerinfo-dump-scroll" curpos="0" maxpos="0" pageincrement="0" 
                 orient="horizontal" />
      
    <hbox align="right" valign="middle">
      <button label="&livehttpheaders.live.saveall;" id="headerinfo-saveall"
              oncommand="oHeaderInfoLive.saveAll();" observes="datapresent" />
      <separator class="thin" flex="1" />
      <button label="&livehttpheaders.live.clear;" id="headerinfo-clear"
              oncommand="oHeaderInfoLive.clear();" observes="datapresent" />
    </hbox>
  </vbox>
</window>
