<!DOCTYPE overlay SYSTEM "chrome://livehttpheaders/locale/livehttpheaders.dtd">
<overlay id="headerinfoTasksOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://livehttpheaders/content/headerinfo.js" />
  <menupopup id="toolsPopup">
    <menuitem label="&livehttpheaders.live.title;" 
              oncommand="toOpenWindowByType('livehttpheaders:main', 
                        'chrome://livehttpheaders/content/LiveHTTPHeaders.xul');" />
  </menupopup>
</overlay>
