<?xml version="1.0"?>
<!--
  **** BEGIN LICENSE BLOCK ****
  Copyright(c) 2002-2003 Daniel Savard.

  LiveHTTPHeaders: this programs have two purpose
  - Add a tab in PageInfo to show http headers sent and received
  - Add a tool that display http headers in real time while loading pages

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free
  Software Foundation; either version 2 of the License, or (at your option)
  any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  more details.

  You should have received a copy of the GNU General Public License along with
  this program; if not, write to the Free Software Foundation, Inc., 59 Temple
  Place, Suite 330, Boston, MA 02111-1307 USA
  **** END LICENSE BLOCK ****
-->

<!DOCTYPE overlay SYSTEM "chrome://livehttpheaders/locale/livehttpheaders.dtd">
<overlay id="headerinfoTasksOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:nc="http://home.netscape.com/NC-rdf#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <html:script>
    <![CDATA[
      function getBoolPref(name, value) {
        try {
          var pref = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefService);
          pref = pref.getBranch("extensions.livehttpheaders.");
          if (pref.prefHasUserValue(name)) {
            value = pref.getBoolPref(name);
          } else {
            pref.setBoolPref(name, value);
          }
        } catch (ex) { alert(ex); }
        return value;
      }
      function openLiveHTTPHeaders() {
        var usetab = getBoolPref("tab", false);
        if (usetab) {
          // Open LiveHTTPHeaders in a new tab
          gBrowser.selectedTab = gBrowser.addTab('chrome://livehttpheaders/content/LiveHTTPHeaders.xul');
          setTimeout("gURLBar.focus();", 0);
          gBrowser.selectedTab.setAttribute("image", "chrome://livehttpheaders/skin/favicon.ico");
          var title = document.getElementById("livehttpheaders.title").label
          gBrowser.selectedTab.setAttribute("label", title);
        } else {
          // Open LiveHTTPHeaders in a global window
          toOpenWindowByType('global:LiveHTTPHeaders', 
                   'chrome://livehttpheaders/content/LiveHTTPHeaders.xul');
        }
      }
    ]]>
  </html:script>

  <!-- Mozilla XUL -->
  <menupopup id="toolsPopup">
    <menuitem id="livehttpheaders.title" label="&livehttpheaders.live.title;" 
              oncommand="openLiveHTTPHeaders();" />
  </menupopup>
 
  <!-- Phoenix XUL -->
  <menupopup id="menu_ToolsPopup">
    <menuitem label="&livehttpheaders.live.title;" 
              oncommand="openLiveHTTPHeaders();" />
  </menupopup>

  <!-- Phoenix Sidebar -->
  <broadcasterset id="mainBroadcasterSet">
  <broadcaster id="viewLiveHTTPSidebar" autoCheck="false" 
               label="LiveHTTPHeaders" type="checkbox" group="sidebar"
               sidebarurl="chrome://livehttpheaders/content/LiveHTTPSideBar.xul"
               oncommand="toggleSidebar('viewLiveHTTPSidebar');"/>
  </broadcasterset>
  <keyset id="mainKeyset">
  <key id="key_viewLiveHTTPSidebar" key="L" command="viewLiveHTTPSidebar" 
       modifiers="alt"/>
  </keyset>
  <menupopup id="viewSidebarMenu">
  <menuitem key="key_viewLiveHTTPSidebar" observes="viewLiveHTTPSidebar"/>
  </menupopup>

</overlay>

