<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://livehttpheaders/skin/livehttpheaders.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % generatorHelpDTD SYSTEM "chrome://livehttpheaders/locale/generator.dtd" >
  %generatorHelpDTD;
  <!ENTITY space "<xul:box width='5px' />" >
]>
<window title="&generator.button.help;"
  id="GeneratorHelp"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="500"
  height="500"
>

<!--
It is not clear to me why space will be dropped at same points in the
following document.  Thus the hack with %space; .
-->


<h1>ジェネレータツール</h1>

<p>
<b>ジェネレータ</b>ツールは <b>LiveHTTPHeaders</b> の追加機能です。
<a href="http://httpd.apache.org/test/flood/" target="to-browser">Apache-Flood</a>
や、その他の<i>ウェブ上システムのテスト用</i>ツールのような負荷テストツールへの
素材提供に使えるでしょう。
</p>

<p>
目的は、訪問したページにおけるアクセスデータを簡単なテキストファイルへ保存し、
外部スクリプトが使用可能な負荷テストツール用に、このファイルを変換することです。
これは次のようなことを意味します − ツールをプログラムする代わりに、
ブラウザを使ってテストプランを作成(ジェネレート)できる。
もちろん、生成したテストプランはさらに修正する必要があるかもしれません。
</p>

<p>
<b>バグ</b>:
現在、リダイレクトされたリクエストはまとめられません。
これは以下に記述するようにフィルタのバグを引き起こします。
</p>


<h2>List of options</h2>

<dl>

  <dt>&generator.option.redirect;</dt>
  <dd>&generator.popup.redirect;.
    <br/>
    バックエンドがリダイレクトをサポートしていれば、
    通常チェックを入れるべきではありません。
  </dd>

  <dt>&generator.option.invalid;</dt>
  <dd>&generator.popup.invalid;.
    <br/>
    これらのステータス(レスポンス)コードはクライアントやサーバがエラーを
    起こしたことを示しています。
    <a href="http://www.faqs.org/rfcs/rfc2616.html" target="to-browser">RFC 2616</a>
    を参照。
    <br/>
    <b>バグ</b>: リクエストがリダイレクトされた場合は正常に動作しないでしょう。
  </dd>

  <dt>&generator.option.image;</dt>
  <dd>&generator.popup.image;.
    <br/>
    <b>バグ</b>: リクエストがリダイレクトされた場合は正常に動作しないでしょう。
  </dd>

  <dt>&generator.option.css;</dt>
  <dd>&generator.popup.css;.
    <br/>
    <b>バグ</b>: リクエストがリダイレクトされた場合は正常に動作しないでしょう。
  </dd>

  <dt>&generator.option.skipped;</dt>
  <dd>&generator.popup.skipped;.
    <br/>
    これらのリクエストは <b>#somewhat#</b> のようにコメント形式で
    行頭に表示されます。そのため、後で簡単に取り除けます。
  </dd>

  <dt>&generator.option.request;</dt>
  <dd>&generator.popup.request;.
    <br/>
    フィルタは現状 HTTP レスポンスに対して適応されており、
    そのため HTTP レスポンスを監視します。
    しかし、Mozilla(Firefox) は内部のすべてのキャッシュがオフで
    なおかつクリアされていても、時々キャッシュを調べます。
    そのためこのような状況ではレスポンスがありません。
    <br/>
    <b>警告</b>:
    この設定はコメント形式で常に表示しますが、
    &generator.option.skipped;の設定がされている場合は動作しません。
  </dd>

</dl>


<h2>書式</h2>

すべてのリクエストは以下の書式で１行ごとに表示されます:
<pre>
[comment] method url [data]
</pre>
各要素は空白で区切られます。
<br/>
要素の概要:
<dl>
<dt>comment</dt><dd>
コメントは、<i>&generator.option.skipped;</i> もしくは
<i>&generator.option.request;</i> が指定されているときに
表示されます。
書式は <code>#somewhat#</code> で、<i>somewhat</i> は
リクエストの種別をあらわしています。
</dd>
<dt>method</dt><dd>
HTTP のメソッドで、通常は GET か POST です。
</dd>
<dt>url</dt><dd>
リクエストされた URL です。
<br/><b>メモ</b>:
<code>http://</code> で始まるかどうかは、
プロクシ使用の有無で決まります。
</dd>
<dt>data</dt><dd>
POST メソッドの場合の追加データ部分です。
<code>opt1&amp;opt2&amp;...</code> のように符号化されます。
</dd>
</dl>


<h2>著者</h2>

Stefan Trcek, ABAS Software AG


<h2>ライセンス</h2>

<p>
  Copyright(c) 2004 &space;<a href="http://www.abas.de" target="to-browser">ABAS Software AG</a><br/>
  based on LiveHTTPHeaders Copyright(c) 2002-2003 Daniel Savard.
</p>
<p>
このプログラムはフリーソフトウェアです。Free Software Foundation 発行の
GNU General Public License version 2、または(あなたの選択で)以降の
任意の version の条項にもとづいて改変、再配布が可能です。
</p>

</window>
