<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://livehttpheaders/skin/livehttpheaders.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % generatorHelpDTD SYSTEM "chrome://livehttpheaders/locale/generator.dtd" >
  %generatorHelpDTD;
  <!ENTITY space "<xul:box width='5px' />" >
]>
<window title="&generator.button.help;"
  id="GeneratorHilfe"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="500"
  height="500"
>

<!--
It is not clear to me why space will be dropped at same points in the
following document.  Thus the hack with %space; .
-->


<h1>Das Generator Werkzeug</h1>

<p>
Das &space;<b>Generator</b>&space; Werkzeug
ist eine Erweiterung für &space;<b>LiveHTTPHeaders</b>.
Es kann benutzt werden, um Lasttest-Werkzeuge wie &space;
<a href="http://httpd.apache.org/test/flood/" target="to-browser">Apache-Flood</a>
&space; oder Werkzeuge in der Art von <i>webbasierten Testern</i> zu füttern.
</p>
<p>
Die Idee ist, die von Mozilla besuchten Seiten in einer zeilenbasierten ASCII-Datei aufzuzeichnen und
diese Datei durch ein von ihnen geschriebenen Script in das zu ihrem Lasttest-Werkzeug passenden Format
zu wandeln. Das bedeutet: Einen Testplan mit einem Browser generieren, anstelle von selber programmieren.
Natürlich kann der resultierende Testplan noch weiter verfeinert werden.
</p>
<p>
<b>Fehler</b>:
Umgeleitete Anfragen werden nicht zusammengefügt. Daraus resultieren Filterfehler, wie im Text weiter unten bemerkt wird.
</p>

<h2>Optionen Liste</h2>

<dl>
  <dt>&generator.option.redirect;</dt>
  <dd>&generator.popup.redirect;.
    <br/>
    Normalerweise werden sie diese Option nicht anwählen,
    es sei denn, ihr Server unterstützt Umleitung.
  </dd>

  <dt>&generator.option.invalid;</dt>
  <dd>&generator.popup.invalid;.
    <br/>
    Dieser Code zeigt Client und/oder Server Fehler, siehe &space;
    <a href="http://www.faqs.org/rfcs/rfc2616.html" target="to-browser">RFC 2616</a>.
    <br/>
    <b>Fehler</b>: Dies funktioniert nicht korrekt, wenn die Anfragen umgeleitet wurden.
  </dd>

  <dt>&generator.option.image;</dt>
  <dd>&generator.popup.image;.
    <br/>
    <b>Fehler</b>: Dies funktioniert nicht korrekt, wenn die Anfragen umgeleitet wurden.
  </dd>

  <dt>&generator.option.css;</dt>
  <dd>&generator.popup.css;.
    <br/>
    <b>Fehler</b>: Dies funktioniert nicht korrekt, wenn die Anfragen umgeleitet wurden.
  </dd>

  <dt>&generator.option.skipped;</dt>
  <dd>&generator.popup.skipped;.
    <br/>
    Diese Option zeigt die Anfragen als Kommentare mit &space;<b>#...#</b>&space; am Zeilenanfang,
    damit sie danach einfacher gefiltert werden können.
  </dd>

  <dt>&generator.option.request;</dt>
  <dd>&generator.popup.request;.
    <br/>
    Die Filter werden auf die HTTP Antworten angewendet, also interessieren uns die HTTP Antworten.
    Jedoch konsultiert Mozilla seinen Cache, auch wenn dieser ausgeschaltet und leer ist.
    Diese Option ermöglicht es, diese Antworten trotzdem anzuzeigen.
    <br/>
    <b>Warnung</b>:
    Diese Option wird immer als Kommentar angezeigt und
    wird nicht von der Option &generator.option.skipped; beeinflusst.
  </dd>
</dl>

<h2>Format</h2>

Alle Anfragen werden auf eine einzigen Zeile in folgendem Format angezeigt:
<pre>
[Kommentar] Methode URL [Daten]
</pre>
Die Elemente der Zeile werden durch ein Leerzeichen getrennt. Beschreibung der Elemente:
<dl>
<dt>Kommentar</dt><dd>
Kommentare werden angezeigt, wenn
&space;<i>&generator.option.skipped;</i>&space; oder
&space;<i>&generator.option.request;</i>&space; angewählt ist.
Das Format ist &space;<code>#Name#</code>,
wobei &space;<i>Name</i>&space; die Anfrage Kategorie ist (Bild, CSS usw.).
</dd>
<dt>Methode</dt><dd>
  Die HTTP Methode, normalerweise GET oder POST
</dd>
<dt>URL</dt><dd>
  Die gewünschte URL.
  <br/><b>Bemerkung</b>:
  Die URL kann mit &space;<code>http://</code>&space; oder ohne starten.
  Dies hängt von der Konfiguration des Browsers ab und ob ein Proxy benutzt wird.
</dd>
<dt>Daten</dt><dd>
  Für die POST Methode existiert dieses optionale Feld.
  Die Daten werden folgendermassen eingefügt: &space; <code>opt1&amp;opt2&amp;...</code>
</dd>
</dl>

<h2>Autor</h2>

Stefan Trcek, ABAS Software AG

<h2>Lizenz</h2>

<p>
  Copyright(c) 2004 &space;<a href="http://www.abas.de" target="to-browser">ABAS Software AG</a><br/>
  basierend auf LiveHTTPHeaders Copyright(c) 2002-2003 Daniel Savard.
</p>
<p>
  Diese Programm ist freie Software. Sie können sie weiter verbreiten und/oder modifizieren unter
  den Bedingungen der GNU General Public License, veröffentlicht durch die Free
  Software Foundation. Sie können, je nach Wunsch, die Lizenz der Version 2 oder später verwenden.
</p>

</window>


<h2>Lizenz</h2>

<p>
  Copyright(c) 2004 &space;<a href="http://www.abas.de" target="to-browser">ABAS Software AG</a><br/>
  basierend auf LiveHTTPHeaders Copyright(c) 2002-2003 Daniel Savard.
</p>
<p>
  Diese Programm ist freie Software; sie können sie weiter verbreiten und/oder modifizieren unter
  den Bedingungen der GNU General Public License veröffentlicht durch die Free
  Software Foundation. Sie können, je nach Wunsch, die Lizenz der Version 2 oder später verwenden.
</p>

</window>
